[gd_scene format=3 uid="uid://brhpigxqb77i2"]

[node name="Home" type="Control" unique_id=1068143096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=223923777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=825501988]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ColorRect/VBoxContainer" unique_id=1655559718]
layout_mode = 2

[node name="Button2" type="Button" parent="ColorRect/VBoxContainer" unique_id=2129592935]
layout_mode = 2

[node name="Button3" type="Button" parent="ColorRect/VBoxContainer" unique_id=1039479323]
layout_mode = 2
