[gd_scene format=3 uid="uid://tile-root"]

[ext_resource path="res://scripts/Tile.gd" type="Script" id=1]

[node name="Tile" type="Button"]
script = ExtResource( 1 )
flat = true
focus_mode = 0
rect_min_size = Vector2(130, 130)
custom_styles/popup = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color(0.1, 0.15, 0.25)
border_width_bottom = 2
border_width_top = 2
border_width_left = 2
border_width_right = 2
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_left = 18
corner_radius_bottom_right = 18
border_color = Color(1, 1, 1, 0.18)
content_margin_left = 8
content_margin_right = 8
content_margin_top = 8
content_margin_bottom = 8

[node name="Highlight" type="ColorRect" parent="Tile"]
anchors_preset = 15
margin_left = 0
margin_top = 0
margin_right = 0
margin_bottom = 0
color = Color(1, 1, 1, 0)

[node name="SpecialIndicator" type="Label" parent="Tile"]
anchors_preset = 7
margin_right = -8
margin_bottom = -8
valign = 2
halign = 2
text = "+"
visible = false

[node name="MatchParticles" type="CPUParticles2D" parent="Tile"]
amount = 20
lifetime = 0.6
emitting = false
explosiveness = 1.0
gravity = Vector2(0, 20)
scale = Vector2(1.0, 1.0)
initial_velocity = 120
material = SubResource( 2 )

[sub_resource type="ParticleProcessMaterial" id=2]
emission_shape = 2
gravity = Vector3(0, 0, 0)
initial_velocity = 120
``noise`` = null
``color_ramp`` = SubResource( 3 )

[sub_resource type="GradientTexture" id=3]
width = 32
gradient = SubResource( 4 )

[sub_resource type="Gradient" id=4]
offsets = PackedFloat32Array(0.0, 1.0)
colors = PackedColorArray(Color(1, 1, 1), Color(0.3, 0.8, 0.4))
